# DiMe

./: .gitignore  pom.xml  startServer.sh
src/main/java/net/anotheria/echoservice/: Client.java  EchoService.java  EchoServiceImpl.java
